{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest"
      ]
    },
    "skillz": {
      "command": "npx",
      "args": [
        "skillz@latest",
        "server"
      ],
      "timeout": 100
    }
  }
}